<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCardViewTableViewCell" rowHeight="194" id="aEI-Ea-qja" customClass="ProductCardViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEI-Ea-qja" id="Tka-9b-DL7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6o-By-N9R">
                        <rect key="frame" x="12" y="12" width="296" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-jD-Igj">
                                <rect key="frame" x="15" y="61" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EfH-VY-UhB"/>
                                    <constraint firstAttribute="width" constant="150" id="OKt-7s-yg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.34938949349999998" green="0.708004415" blue="0.52773225310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICICI Prudential Money Market Growth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UON-RW-fHk">
                                <rect key="frame" x="15" y="13" width="252" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="41" id="nbj-Yw-P4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-Ge-KU0">
                                <rect key="frame" x="15" y="81" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MRR-Mp-Zzg"/>
                                    <constraint firstAttribute="height" constant="21" id="yPZ-9T-575"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 30000 Crs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-Xu-uOr">
                                <rect key="frame" x="15" y="113" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3tH-uu-rUu"/>
                                    <constraint firstAttribute="width" constant="150" id="IOF-tE-mP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.34938949349999998" green="0.708004415" blue="0.52773225310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-vR-Bda">
                                <rect key="frame" x="170" y="61" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dhv-ro-vjK"/>
                                    <constraint firstAttribute="width" constant="115" id="wDR-6v-WfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.34938949349999998" green="0.708004415" blue="0.52773225310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87d-Aa-Vk0">
                                <rect key="frame" x="170" y="140" width="115" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Rating           ">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3">
                                        <attributes>
                                            <color key="NSColor" red="0.87445217370986938" green="0.47353202104568481" blue="0.16452932357788086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="/5">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-yK-Bc7">
                                <rect key="frame" x="170" y="110" width="115" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Lez-S9-ous"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-2r-5aH">
                                <rect key="frame" x="15" y="140" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JgH-UK-3d1"/>
                                    <constraint firstAttribute="height" constant="21" id="SA5-uH-P0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weigntage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-Vd-AT5">
                                <rect key="frame" x="170" y="81" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9P-jD-Igj" firstAttribute="leading" secondItem="H6o-By-N9R" secondAttribute="leading" constant="15" id="3C5-Tf-IbP"/>
                            <constraint firstItem="HiP-2r-5aH" firstAttribute="leading" secondItem="H6o-By-N9R" secondAttribute="leading" constant="15" id="4qx-PO-Zqj"/>
                            <constraint firstItem="OUs-yK-Bc7" firstAttribute="top" secondItem="Fbo-Vd-AT5" secondAttribute="bottom" constant="8" id="5mL-tz-ByM"/>
                            <constraint firstItem="SSH-Xu-uOr" firstAttribute="top" secondItem="Mo0-Ge-KU0" secondAttribute="bottom" constant="11" id="6fT-CA-NRf"/>
                            <constraint firstItem="87d-Aa-Vk0" firstAttribute="trailing" secondItem="DJF-vR-Bda" secondAttribute="trailing" id="B8B-V2-VXd"/>
                            <constraint firstItem="Fbo-Vd-AT5" firstAttribute="height" secondItem="DJF-vR-Bda" secondAttribute="height" id="DLU-mH-ZOA"/>
                            <constraint firstItem="OUs-yK-Bc7" firstAttribute="leading" secondItem="DJF-vR-Bda" secondAttribute="leading" id="DP2-5j-qX3"/>
                            <constraint firstItem="UON-RW-fHk" firstAttribute="top" secondItem="H6o-By-N9R" secondAttribute="top" constant="13" id="FIM-0a-5Fa"/>
                            <constraint firstItem="Mo0-Ge-KU0" firstAttribute="top" secondItem="L9P-jD-Igj" secondAttribute="bottom" constant="-1" id="Fae-y2-Udc"/>
                            <constraint firstItem="Fbo-Vd-AT5" firstAttribute="leading" secondItem="DJF-vR-Bda" secondAttribute="leading" id="InP-fD-bwS"/>
                            <constraint firstItem="87d-Aa-Vk0" firstAttribute="leading" secondItem="DJF-vR-Bda" secondAttribute="leading" id="KmY-cT-Q2z"/>
                            <constraint firstItem="DJF-vR-Bda" firstAttribute="top" secondItem="UON-RW-fHk" secondAttribute="bottom" constant="7" id="MCs-tu-F6E"/>
                            <constraint firstItem="87d-Aa-Vk0" firstAttribute="height" secondItem="DJF-vR-Bda" secondAttribute="height" id="Ncy-Fz-a12"/>
                            <constraint firstItem="L9P-jD-Igj" firstAttribute="top" secondItem="UON-RW-fHk" secondAttribute="bottom" constant="7" id="SPO-Va-Aeo"/>
                            <constraint firstItem="HiP-2r-5aH" firstAttribute="top" secondItem="SSH-Xu-uOr" secondAttribute="bottom" constant="-5" id="cIE-Qy-iRj"/>
                            <constraint firstAttribute="bottom" secondItem="HiP-2r-5aH" secondAttribute="bottom" constant="9" id="eXl-d4-zSz"/>
                            <constraint firstItem="SSH-Xu-uOr" firstAttribute="leading" secondItem="H6o-By-N9R" secondAttribute="leading" constant="15" id="gmN-Lo-pId"/>
                            <constraint firstItem="DJF-vR-Bda" firstAttribute="centerX" secondItem="H6o-By-N9R" secondAttribute="centerX" constant="79.5" id="i69-R6-a6y"/>
                            <constraint firstAttribute="trailing" secondItem="UON-RW-fHk" secondAttribute="trailing" constant="29" id="iDa-L0-fbM"/>
                            <constraint firstItem="Mo0-Ge-KU0" firstAttribute="leading" secondItem="H6o-By-N9R" secondAttribute="leading" constant="15" id="k64-JA-cBR"/>
                            <constraint firstItem="Fbo-Vd-AT5" firstAttribute="width" secondItem="DJF-vR-Bda" secondAttribute="width" id="nhu-gR-zZs"/>
                            <constraint firstItem="UON-RW-fHk" firstAttribute="leading" secondItem="H6o-By-N9R" secondAttribute="leading" constant="15" id="oub-JD-0Rm"/>
                            <constraint firstItem="Fbo-Vd-AT5" firstAttribute="top" secondItem="UON-RW-fHk" secondAttribute="bottom" constant="27" id="pEN-Kd-OBU"/>
                            <constraint firstItem="OUs-yK-Bc7" firstAttribute="trailing" secondItem="DJF-vR-Bda" secondAttribute="trailing" id="w09-Ik-987"/>
                            <constraint firstItem="87d-Aa-Vk0" firstAttribute="top" secondItem="Fbo-Vd-AT5" secondAttribute="bottom" constant="38" id="zun-hX-oXH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="H6o-By-N9R" firstAttribute="top" secondItem="Tka-9b-DL7" secondAttribute="top" constant="12" id="Ow8-MP-fG2"/>
                    <constraint firstAttribute="trailing" secondItem="H6o-By-N9R" secondAttribute="trailing" constant="12" id="Si2-ab-jcU"/>
                    <constraint firstAttribute="bottom" secondItem="H6o-By-N9R" secondAttribute="bottom" id="m0L-10-pr8"/>
                    <constraint firstItem="H6o-By-N9R" firstAttribute="leading" secondItem="Tka-9b-DL7" secondAttribute="leading" constant="12" id="xAn-re-7XQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="8" y="-187"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rating" width="88" height="18"/>
    </resources>
</document>
